# ru.gb.spring

lesson10/: pom.xml
lesson10/src/main/java/com/example/aspect/: TimerAspect.java
lesson10/src/main/java/com/example/controllers/: BookController.java  ReaderController.java
lesson10/src/main/java/com/example/demo/: DatabaseConnector.java  TestController.java
lesson10/src/main/java/com/example/repositories/: BookRepository.java  IssueRepository.java  ReaderRepository.java  RoleRepository.java
lesson10/src/main/java/com/example/security/: CustomPasswordEncoder.java  CustomUserDetailsService.java  SecurityConfiguration.java
lesson10/src/main/java/com/example/services/: IssuerService.java  ReaderService.java
lesson10/src/main/resources/templates/books/: books.html
lesson10/src/main/resources/templates/issues/: issues.html
lesson10/src/main/resources/templates/readers/: reader.html
lesson10/src/test/java/com/example/: BookControllerTest.java  DatabaseConnectorTest.java  ReaderControllerTest.java
lesson3/src/main/java/com/example/api/: UiController.java
lesson3/src/main/java/com/example/demo/: MyFilter.java
lesson3/src/main/java/com/example/model/: Reader.java
lesson3/src/main/java/com/example/service/: BookService.java  IssuerService.java
lesson3/src/main/resources/templates/: books.html  issue.html  issues.html  readers.html
lesson4/: pom.xml
lesson4/src/main/java/com/example/api/: IssueItem.java  ReaderController.java
lesson4/src/main/java/com/example/demo/: DatabaseConnector.java  MyBean.java
lesson4/src/main/java/com/example/model/: Book.java  Issue.java
lesson4/src/main/java/com/example/repository/: BookRepository.java  IssueRepository.java  ReaderRepository.java
lesson4/src/main/java/com/example/service/: ReaderService.java
lesson4/src/main/resources/: application.yml
lesson5/: pom.xml
lesson5/src/main/java/com/example/api/: BookController.java  IssuerController.java  UiController.java
lesson5/src/main/java/com/example/demo/: MyService.java
lesson5/src/main/java/com/example/model/: Book.java  Issue.java  Reader.java
lesson5/src/main/java/com/example/repository/: IssueRepository.java  ReaderRepository.java
lesson5/src/main/java/com/example/service/: BookService.java  ReaderService.java
lesson5/src/main/resources/: application.yml
lesson5/src/main/resources/templates/: books.html  issues.html  readers.html  ui.html
lesson6/: pom.xml
lesson6/src/main/java/com/example/api/: BookController.java  IssueRequest.java  ReaderController.java  UiController.java
lesson6/src/main/java/com/example/demo/: MyFilter.java
lesson6/src/main/java/com/example/model/: Book.java  Issue.java  Reader.java
lesson6/src/main/java/com/example/repository/: BookRepository.java
lesson6/src/main/java/com/example/service/: BookService.java  IssuerService.java
lesson6/src/main/resources/: application.yml
lesson6/src/main/resources/archetype-resources/: pom.xml
lesson6/src/main/resources/templates/: admin.html  index.html
lesson7/: pom.xml
lesson7/src/main/java/com/example/controllers/: BookController.java  IssueRequest.java  IssuerController.java  UiController.java
lesson7/src/main/java/com/example/models/: Book.java  Issue.java  Reader.java  Role.java  User.java
lesson7/src/main/java/com/example/repositories/: BookRepository.java  ReaderRepository.java
lesson7/src/main/java/com/example/security/: SecurityConfiguration.java
lesson7/src/main/java/com/example/services/: BookService.java  UserDetailsService.java
lesson7/src/main/resources/templates/: index.html
lesson7/src/main/resources/templates/readers/: readers.html
lesson8/src/main/java/com/example/aspect/: Timer.java
lesson8/src/main/java/com/example/controllers/: IssueItem.java
lesson8/src/main/java/com/example/demo/: DatabaseConnectionSetupEvent.java  MyFilter.java
lesson8/src/main/java/com/example/models/: Reader.java
lesson8/src/main/java/com/example/repositories/: IssueRepository.java  UserRepository.java
lesson8/src/main/resources/templates/: admins.html  forms.html
lesson8/src/main/resources/templates/books/: book.html
lesson9-1/: README.md  pom.xml
lesson9-1/api/: pom.xml
lesson9-1/api/src/main/java/ru/gb/api/: Author.java  Book.java  Reader.java
lesson9-1/book-service/: pom.xml
lesson9-1/book-service/src/main/java/ru/gb/: BookApplication.java
lesson9-1/book-service/src/main/resources/: application.yml
lesson9-1/discovery-service/: pom.xml
lesson9-1/issuer-service/: pom.xml
lesson9-1/issuer-service/src/main/java/ru/gb/: BookProvider.java  IssuerApplication.java  ReaderProvider.java
lesson9-1/issuer-service/src/main/resources/: application.yml
lesson9-1/reader-service/: pom.xml
lesson9-1/reader-service/src/main/java/ru/gb/: ReaderApplication.java
lesson9-1/reader-service/src/main/resources/: application.yml
lesson9-2/book-service/: pom.xml
lesson9-2/book-service/src/main/resources/: application.yml
lesson9-2/eureka-naming-server/: pom.xml
lesson9-2/reader-serivce/: pom.xml
lesson9-2/reader-serivce/src/main/resources/: application.yml
lesson9/library-app/: pom.xml
lesson9/library-app/book-service/: pom.xml
lesson9/library-app/book-service/src/main/resources/: application.yml
lesson9/library-app/book-service/src/main/resources/archetype-resources/: pom.xml
lesson9/library-app/eureka-naming-server/: pom.xml
lesson9/library-app/eureka-naming-server/src/main/java/org/example/: EurekaNamingServerApplication.java
lesson9/library-app/eureka-naming-server/src/main/resources/: application.yml
lesson9/library-app/eureka-naming-server/src/main/resources/archetype-resources/: pom.xml
lesson9/library-app/reader-service/: pom.xml
lesson9/library-app/reader-service/src/main/java/org/example/: ReaderApplication.java  ReaderController.java
lesson9/library-app/reader-service/src/main/resources/: application.yml
lesson9/library-app/reader-service/src/main/resources/archetype-resources/: pom.xml
lesson9/library-app/src/main/resources/archetype-resources/: pom.xml
(+8 files in other folders)
